# MineSpeeder

./: .gitignore  pom.xml
src/main/assembly/: package.xml
src/main/java/com/akpwebdesign/bukkit/MineSpeeder/: MineSpeeder.java
src/main/resources/: config.yml  plugin.yml
